## Matampalli Satheesh Projectors_shop
## Item-Catalog for Projectors_Shop  
## My Project Description :
   
This is web application by using python flask framework .This application gives   information about Projectors in  Market and Price of the projectors and modelnumber and Available Colors to the users with full description.


## Need Tools Using
 
- python3 or python 2.7

- Flask Framework

- Oauth2client
   
- SQLAlchemy
 
  
- For Front End Using (HTML5 ,CSS , JavaScript)


## Files in My application
 
- projector_DB.py 
  
- sample_db.py
 
- client_secrets.json  
  
- Static Folder --> static files such as
  css,javascript,images etc.
  
- Templates Folder --> Store HTML Files


## Oauth
  This application authenticates users using Google Oauth v2 api and stores user data in database.
  More [about](https://developers.google.com/identity/protocols/OAuth2) Google Oauth

  For this api to work you need to have `client_secrets.json` which can downloaded from
  [Google Api Console](https://console.developers.google.con)
  Then
   
 - Create a New Project
   
 - Go to credentials page and update your information
   
 - Download the client_secrets.json file and place it project directory

 - And Copy Oauth client id and Paste login HTml File



## How to Install:
 -->Install Vagrant & VirtualBox
 -->Clone the Udacity Vagrantfile
--> Go to Vagrant directory and either clone this repo or download and place zip here
--> Launch the Vagrant VM (`vagrant up`)
--> Log into Vagrant VM (`vagrant ssh`)
--> Navigate to `cd/vagrant` as instructed in terminal
--> The app imports requests which is not on this vm. Run pip install requests
  
After this if all goes well access your web application from [http://localhost:5000]
 

Run the P_Projector.py and Display the project

 
